* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

button:active,
button:focus {
    outline: none;
}

/* ----- header_start -----*/

nav {
    background: #212121;
    padding: 16px 0px;
    height: 56px;
    position: relative;
}

.hamburger {
    position: absolute;
    top: 11px;
    right: 10px;
    width: 40px;
    height: 26px;
    display: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu_item {
    border-right: 2px solid black;
    padding-right: 36px;
}

.menu_item:nth-last-child(1) {
    border-right: none;
    padding-right: none;
}

.menu_link {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 300;
}

.subheader {
    padding: 20px 0px;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
}

.logo_text {
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
}

.call {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    margin-top: 5px;
    text-align: right;
}

.phone {
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
}

.xs-visible {
    display: none;
}

.subheader_btn {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    border-bottom: 3px solid #1b98b0;
    background: var(--button-color);
    height: 100%;
    width: 172px;
    border-radius: 5px;
}

/*----- header_end -----*/

/* ----- promo_start -----*/
.promo {
    padding: 158px 0px 100px;
    background: url(../img/bg.jpg) center center/cover no-repeat;
    height: 800px;
    text-align: center;
}

.promo_title {
    font-size: 60px;
    color: #ffffff;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.promo_subtitle {
    font-size: 36px;
    color: #ffffff;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 23px;
}

.promo_text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 118px;
}

.promo_btn {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    border-bottom: 3px solid #1b98b0;
    background: var(--button-color);
    width: 259px;
    height: 63px;
    border-radius: 5px;
}
/*----- promo_end -----*/

/* ----- resons_start -----*/
.reasons {
    width: 100%;
    padding: 70px 0px 50px;
}

.label_black {
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 8px 0px;
    background-color: #000000;
    width: 112px;
    margin-bottom: 35px;
}

.label_white {
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #000;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 8px 0px;
    background-color: #fff;
    width: 112px;
    margin-bottom: 30px;
}

.label_title {
    text-align: center;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.label_titlew {
    text-align: center;
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 19px;
}

.label_subtitle {
    margin: 0px 0px 30px;
    display: block;
    text-align: center;
    color: #222222;
    font-size: 17px;
    font-weight: 600;
    line-height: 14px;
}

.label_subtitlew {
    margin: 0px 0px 58px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    line-height: 14px;
}

.reasons_item {
    display: flex;
    margin-bottom: 35px;
}

.reasons_img {
    width: 113px;
    height: 113px;
    margin-right: 25px;
    margin-top: 10px;
}

.reasons_descr-block {
    width: 341px;
    text-align: justify;
}

.reasons_item-title {
    margin: 0;
    font-size: 17px;
    color: var(--blue);
    font-weight: 600;
}

.reasons_item-text {
    font-size: 15px;
    color: #202020;
    margin: 0;
}

.mt {
    margin-top: 10px;
}

.pd:nth-child(even) {
    padding-left: 50px;
}
/*----- resons_end -----*/

/* ----- mobile_start -----*/

.mobile {
    border-top: 1px solid #f5f5f5;
    padding: 50px 0px 30px;
    background: url(../img/bg2.jpg) center center/cover no-repeat;
}

.mobile .label_title {
    margin-bottom: 15px;
}

.mobile_block {
    padding-left: 7px;
}

.mobile_title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 276px;
    padding: 90px 0px 0px;
}

.mobile_item {
    margin-bottom: 20px;
    width: 320px;
    height: 280px;
    position: relative;
}

.mobile_item1 {
    background: url(../img/img1.png) center center/cover no-repeat;
}
.mobile_item2 {
    background: url(../img/img2.png) center center/cover no-repeat;
}
.mobile_item3 {
    background: url(../img/img3.png) center center/cover no-repeat;
}
.mobile_item4 {
    background: url(../img/img4.png) center center/cover no-repeat;
}
.mobile_item5 {
    background: url(../img/img5.png) center center/cover no-repeat;
}
.mobile_item6 {
    background: url(../img/img6.png) center center/cover no-repeat;
}

.plus_icon {
    width: 26px;
    height: 26px;
    background: #000;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.plus_icon:before {
    position: absolute;
    content: "";
    width: 13px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--blue);
    transition: 0.2s all;
}

.plus_icon:hover:before {
    background: var(--red);
}

.plus_icon:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--blue);
    transition: 0.2s all;
}

.plus_icon:hover:after {
    background: var(--red);
}

.plus_block {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
}

/*----- mobile_end -----*/

/* ----- choise_start -----*/

.choise {
    position: relative;
    height: 850px;
}

.choise_black {
    width: 100%;
    height: 500px;
    background-color: #070716;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.choise_white {
    width: 100%;
    height: 350px;
    background: url(../img/bg2.jpg) center center no-repeat;
    position: absolute;
    top: 500px;
    left: 0;
    z-index: -1;
}

.choise {
    padding: 55px 0px 0px;
}

.car {
    display: block;
    margin: 0 auto;
}

.car_text {
    margin: 0 auto;
    text-align: center;
    width: 297px;
    color: #222222;
    font-size: 17px;
    font-weight: 295px;
    line-height: 24px;
}

/*----- choise_end -----*/

/* ----- terms_start -----*/
.terms {
    padding: 68px 0px 90px;
}

.terms .label_title {
    margin-bottom: 25px;
}

.terms_title {
    margin: 0px 0px 8px;
    font-size: 22px;
    color: var(--blue);
}
.terms_titler {
    margin: 0px 0px 8px;
    font-size: 22px;
    color: var(--red);
}

.terms_menu {
    padding-left: 50px;
    margin: 0px 0px 8px;
}

.terms_itemb {
    font-size: 17px;
    color: #222222;
    position: relative;
    margin-bottom: 5px;
}

.terms_itemr {
    font-size: 17px;
    color: #222222;
    position: relative;
    margin-bottom: 5px;
}
.terms_itemb:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3px;
    left: -33px;
    background: url(../img/blue_img.png) no-repeat;
}
.terms_itemr:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3px;
    left: -33px;
    background: url(../img/red_img.png) no-repeat;
}

.terms_bottom {
    font-size: 17px;
    color: var(--blue);
}

.terms_sec {
    margin-bottom: 60px;
}
/*----- terms_end -----*/

/* ----- world_start -----*/
.world {
    background: url(../img/black_bg.jpg) center center/cover no-repeat;
    height: 717px;
    padding: 57px 0px 49px;
    position: relative;
}

.all_towns {
    color: var(--blue);
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    position: absolute;
    bottom: 49px;
    left: 50%;
    transform: translateX(-50%);
}
/*----- world_end -----*/

/* ----- footer_start -----*/
footer {
    height: 156px;
    padding: 50px 0px 30px;
    position: relative;
}

footer:after{
    position: absolute;
    content:'';
    width: 300px;
    height: 4px;
    background: var(--blue);
    top: 15px;
    left: 50%;
    transform:translateX(-50%);
}

.footer_content {
    display: flex;
    justify-content: space-between;
}

.main,
.etc {
    padding: 0;
    background-color: #fff;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.footer_media {
    display: flex;
    padding-left: 25px;
}

.footer_middle {
    margin-left: 150px;
}

.footer_app {
    padding-right: 30px;
}

.main a {
    color: #070716;
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px;
}

.etc a {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase;
    padding: 5px;
}

.lang{
    text-align: center;
}

.lang a{
    color: var(--blue);
    font-weight: 600;
}

.footer_content{
    padding-bottom: 20px;
}

.media_item {
    margin: 0px 5px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #000;
    position: relative;
    cursor: pointer;
    transition: 0.3s all;
    
}

.media_item:hover{
    background-color: var(--blue);
}

i{
    color: #fff;
    position: absolute;
    content:'';
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%)

}

/*----- footer_end -----*/
